MYSQL :
   
  SQL = RDBMS,  Database contain table row and column (MySQL, oracle DB, PG)
  NOSQL = No RDBMS Collection of (MongoDB, Cassandra, Hbase, redis)


SQL:

 1) DDL - Data Defination language 
 2) DQL - Data Query language
 3) DML - Data Manipulation language
 4) DCL & TCL - Data control Language & Transaction control language


1) DDL:

  * CREATE
  * DROP
  * ALTER
  * TRUNCATE

2) DQL:
  
  * SELECT

3) DML:

  * INSERT
  * UPDATE
  * DELETE

4) DCL & TCL

 * COMMIT
 * ROLLBACK
 * SAVEPOINT
 * GRANT
 * REVOKE
==========================================================================================================================

Mysql constraints:
  
   Rule on data;
     * NOT NULL      - NULL values are not allowed but duplicates are allowed.
     * UNIQUE        - Duplicates are not allowed but null values are allowed.
     * DEFAULT       - Default value
     * CHECK         - Condition [operator]
     * PRIMARY KEY   - [NOT NULL + UNIQUE]
     * FOREIGN KEY   - Key Constraint, which is referring to another table primary key.
     * INDEX         -


